item.alloycraft_alloy.name=Alloy
item.alloycraft_alloyshovel.name=Alloy Shovel
item.alloycraft_alloypickaxe.name=Alloy Pickaxe
item.alloycraft_alloyhoe.name=Alloy Hoe
item.alloycraft_alloyaxe.name=Alloy Axe
item.alloycraft_alloysword.name=Alloy Sword
tile.forgeoff.name=Alloy Forge
achievement.alloyforgecrafted=Alloy Forge!
achievement.alloyforgecrafted.desc=You made an Alloy Forge!
achievement.alloycrafted=Alloy!
achievement.alloycrafted.desc=You made your first Alloy!
achievement.alloyaxecrafted=Alloy Axe
achievement.alloyaxecrafted.desc=Crafted an Alloy Axe
achievement.alloypickcrafted=Alloy Pickaxe
achievement.alloypickcrafted.desc=Crafted an Alloy Pickaxe
achievement.alloyhoecrafted=Alloy Hoe
achievement.alloyhoecrafted.desc=Crafted an Alloy Hoe
achievement.alloyswordcrafted=Alloy Sword
achievement.alloyswordcrafted.desc=Crafted an Alloy Sword
achievement.alloyshovelcrafted=Alloy Shovel
achievement.alloyshovelcrafted.desc=Crafted an Alloy Shovel
