item.utilsdemo_testitem1.name=Test Item 1
item.utilsdemo_testitem2.name=Test Item 2
item.utilsdemo_testitem3.name=Test Item 3
achievement.test1=Test Achievement 1
achievement.test1.desc=You got one!
achievement.test2=Test Achievement 2
achievement.test2.desc=You got two!
tile.utilsdemo_testblock1.name=Test Block 1
tile.utilsdemo_testblock2.name=Test Block 2
item.utilsdemo_demopickaxe.name=Demo Pickaxe
item.utilsdemo_demoaxe.name=Demo Axe
item.utilsdemo_demosword.name=Demo Sword
item.utilsdemo_demohoe.name=Demo Hoe
item.utilsdemo_demoshovel.name=Demo Shovel
item.utilsdemo_demohelmet.name=Demo Helmet
item.utilsdemo_demochestplate.name=Demo Chestplate
item.utilsdemo_demoleggings.name=Demo Leggings
item.utilsdemo_demoboots.name=Demo Boots
